debug=true
oauth.consumerKey=4mwZYxMZ1xHWq5D7MPzIC3WGI
oauth.consumerSecret=H7U5LJ7T9bPOluIxFLwkrKA9L3S0ORSbH33g99czdrjlYf0b1K
oauth.accessToken=1885883576-gZho1XHFqhPtf3stbs97l2ELXUa4CFFHmFIwzvM
oauth.accessTokenSecret=oLyhWXKKsbrcFR06EZR4hydWUxW2pVwA57GA2OsyEdf3k